# Use a classe de driver correta para o MongoDB
db.driver=com.yahoo.ycsb.db.MongoDbClient

# Configurações de conexão para o MongoDB
mongodb.url=mongodb://mongodb_node01:27017,mongodb_node02:27017,mongodb_node03:27017/ycsb_database
mongodb.writeConcern=journaled

# Configura a quantidade de threads e o tipo de medida desejado
threads=10
target=300
measurementtype=timeseries
