/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:05:12:047 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:05:21:974 10 sec: 2914 operations; 291.4 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=215.64] [UPDATE AverageLatency(us)=3198.32] 
2024-05-14 14:05:31:974 20 sec: 5914 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=192.08] [UPDATE AverageLatency(us)=2962.85] 
2024-05-14 14:05:41:974 30 sec: 8914 operations; 300 current ops/sec; est completion in 11 seconds [READ AverageLatency(us)=192.56] [UPDATE AverageLatency(us)=1563.26] 
2024-05-14 14:05:51:974 40 sec: 11914 operations; 300 current ops/sec; est completion in 1 second [READ AverageLatency(us)=182.52] [UPDATE AverageLatency(us)=2277.09] 
2024-05-14 14:05:52:263 40 sec: 12000 operations; 297.58 current ops/sec; [READ AverageLatency(us)=185.61] [CLEANUP AverageLatency(us)=888] [UPDATE AverageLatency(us)=1627.07] 
[OVERALL], RunTime(ms), 40290
[OVERALL], Throughput(ops/sec), 297.84065524944157
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.034748076445768175
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.034748076445768175
[READ], Operations, 5948
[READ], AverageLatency(us), 195.40534633490248
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 11625
[READ], Return=OK, 5948
[READ], 0, 348.8
[READ], 1000, 218.72262773722628
[READ], 2000, 225.2992700729927
[READ], 3000, 200.87820512820514
[READ], 4000, 189.5578231292517
[READ], 5000, 193.53691275167785
[READ], 6000, 194.08783783783784
[READ], 7000, 191.83561643835617
[READ], 8000, 195.25
[READ], 9000, 192.43870967741935
[READ], 10000, 188.45333333333335
[READ], 11000, 195.22292993630575
[READ], 12000, 197.45945945945945
[READ], 13000, 195.14503816793894
[READ], 14000, 195.57142857142858
[READ], 15000, 186.76190476190476
[READ], 16000, 191.98076923076923
[READ], 17000, 189.66447368421052
[READ], 18000, 186.39285714285714
[READ], 19000, 193.94478527607362
[READ], 20000, 196.20408163265307
[READ], 21000, 195.08
[READ], 22000, 195.90441176470588
[READ], 23000, 192.68345323741008
[READ], 24000, 194.15328467153284
[READ], 25000, 196.75
[READ], 26000, 191.1048951048951
[READ], 27000, 184.79310344827587
[READ], 28000, 188.27891156462584
[READ], 29000, 184.90604026845637
[READ], 30000, 176.48026315789474
[READ], 31000, 209.099173553719
[READ], 32000, 180.21827411167513
[READ], 33000, 178.5035460992908
[READ], 34000, 178.9108280254777
[READ], 35000, 180.9741935483871
[READ], 36000, 186.84967320261438
[READ], 37000, 177.94244604316546
[READ], 38000, 177.83333333333334
[READ], 39000, 184.35172413793103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 888.0
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 888
[CLEANUP], 0, 888.0
[UPDATE], Operations, 6052
[UPDATE], AverageLatency(us), 2482.174157303371
[UPDATE], MinLatency(us), 782
[UPDATE], MaxLatency(us), 29608
[UPDATE], Return=OK, 6052
[UPDATE], 0, 3791.55033557047
[UPDATE], 1000, 3025.5092024539877
[UPDATE], 2000, 3244.9573170731705
[UPDATE], 3000, 3257.4125874125875
[UPDATE], 4000, 3083.797385620915
[UPDATE], 5000, 3144.940789473684
[UPDATE], 6000, 3114.0794701986756
[UPDATE], 7000, 3038.590909090909
[UPDATE], 8000, 3129.9736842105262
[UPDATE], 9000, 2973.4758620689654
[UPDATE], 10000, 3178.5333333333333
[UPDATE], 11000, 2969.6736111111113
[UPDATE], 12000, 3059.5065789473683
[UPDATE], 13000, 3146.213017751479
[UPDATE], 14000, 2919.8552631578946
[UPDATE], 15000, 3137.564935064935
[UPDATE], 16000, 2993.664335664336
[UPDATE], 17000, 3582.0337837837837
[UPDATE], 18000, 2744.5454545454545
[UPDATE], 19000, 1425.5693430656934
[UPDATE], 20000, 1511.512987012987
[UPDATE], 21000, 1566.8866666666668
[UPDATE], 22000, 1595.689024390244
[UPDATE], 23000, 1667.7375
[UPDATE], 24000, 1466.5121951219512
[UPDATE], 25000, 1612.592105263158
[UPDATE], 26000, 1626.673076923077
[UPDATE], 27000, 1547.4387096774194
[UPDATE], 28000, 1508.1830065359477
[UPDATE], 29000, 1509.0132450331125
[UPDATE], 30000, 1730.3087248322147
[UPDATE], 31000, 7615.316326530612
[UPDATE], 32000, 4063.5
[UPDATE], 33000, 1601.3037974683543
[UPDATE], 34000, 1531.2291666666667
[UPDATE], 35000, 1568.6206896551723
[UPDATE], 36000, 1540.5958904109589
[UPDATE], 37000, 1597.7530864197531
[UPDATE], 38000, 1480.82
[UPDATE], 39000, 1561.9333333333334
