/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:05:12:102 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:05:22:015 10 sec: 2917 operations; 291.7 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=210.38] [UPDATE AverageLatency(us)=3200.56] 
2024-05-14 14:05:32:015 20 sec: 5918 operations; 300.1 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=182.31] [UPDATE AverageLatency(us)=3012.4] 
2024-05-14 14:05:42:015 30 sec: 8918 operations; 300 current ops/sec; est completion in 11 seconds [READ AverageLatency(us)=178.72] [UPDATE AverageLatency(us)=1437.24] 
2024-05-14 14:05:52:015 40 sec: 11918 operations; 300 current ops/sec; est completion in 1 second [READ AverageLatency(us)=172.57] [UPDATE AverageLatency(us)=2199.35] 
2024-05-14 14:05:52:290 40 sec: 12000 operations; 297.1 current ops/sec; [READ AverageLatency(us)=176.94] [CLEANUP AverageLatency(us)=909] [UPDATE AverageLatency(us)=1580.24] 
[OVERALL], RunTime(ms), 40276
[OVERALL], Throughput(ops/sec), 297.94418512265366
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.03476015493097626
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.03476015493097626
[READ], Operations, 6063
[READ], AverageLatency(us), 185.67392380009895
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 10498
[READ], Return=OK, 6063
[READ], 0, 357.8014184397163
[READ], 1000, 204.77083333333334
[READ], 2000, 230.10135135135135
[READ], 3000, 208.2051282051282
[READ], 4000, 187.57232704402514
[READ], 5000, 189.25714285714287
[READ], 6000, 202.71527777777777
[READ], 7000, 181.47297297297297
[READ], 8000, 170.6144578313253
[READ], 9000, 193.7037037037037
[READ], 10000, 179.72666666666666
[READ], 11000, 195.73103448275862
[READ], 12000, 181.47058823529412
[READ], 13000, 173.78620689655173
[READ], 14000, 180.51234567901236
[READ], 15000, 171.4320987654321
[READ], 16000, 175.45390070921985
[READ], 17000, 196.32876712328766
[READ], 18000, 171.95205479452054
[READ], 19000, 177.5483870967742
[READ], 20000, 175.70238095238096
[READ], 21000, 183.8653846153846
[READ], 22000, 192.76608187134502
[READ], 23000, 180.3469387755102
[READ], 24000, 176.91034482758621
[READ], 25000, 187.2638036809816
[READ], 26000, 170.54088050314465
[READ], 27000, 177.19463087248323
[READ], 28000, 171.09154929577466
[READ], 29000, 165.4527027027027
[READ], 30000, 173.05263157894737
[READ], 31000, 213.4433962264151
[READ], 32000, 171.12060301507537
[READ], 33000, 165.75974025974025
[READ], 34000, 169.98089171974522
[READ], 35000, 172.74452554744525
[READ], 36000, 164.74842767295598
[READ], 37000, 167.78846153846155
[READ], 38000, 172.7225806451613
[READ], 39000, 171.12328767123287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 909.0
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 909
[CLEANUP], 0, 909.0
[UPDATE], Operations, 5937
[UPDATE], AverageLatency(us), 2457.6221997641906
[UPDATE], MinLatency(us), 774
[UPDATE], MaxLatency(us), 27779
[UPDATE], Return=OK, 5937
[UPDATE], 0, 3950.6134969325153
[UPDATE], 1000, 3135.515923566879
[UPDATE], 2000, 3156.582781456954
[UPDATE], 3000, 2973.472222222222
[UPDATE], 4000, 3019.0921985815603
[UPDATE], 5000, 3110.9375
[UPDATE], 6000, 3125.326923076923
[UPDATE], 7000, 3068.653594771242
[UPDATE], 8000, 3069.406015037594
[UPDATE], 9000, 3182.550724637681
[UPDATE], 10000, 2984.286666666667
[UPDATE], 11000, 3136.74358974359
[UPDATE], 12000, 3214.2671232876714
[UPDATE], 13000, 3061.006451612903
[UPDATE], 14000, 3068.18115942029
[UPDATE], 15000, 3180.7028985507245
[UPDATE], 16000, 3140.1132075471696
[UPDATE], 17000, 3771.538961038961
[UPDATE], 18000, 2666.716129032258
[UPDATE], 19000, 1376.0413793103448
[UPDATE], 20000, 1403.9541984732825
[UPDATE], 21000, 1478.4206896551725
[UPDATE], 22000, 1346.078125
[UPDATE], 23000, 1529.7337662337663
[UPDATE], 24000, 1448.8896103896104
[UPDATE], 25000, 1493.536231884058
[UPDATE], 26000, 1617.2285714285715
[UPDATE], 27000, 1410.4473684210527
[UPDATE], 28000, 1375.8471337579617
[UPDATE], 29000, 1325.9411764705883
[UPDATE], 30000, 1553.502994011976
[UPDATE], 31000, 7239.182692307692
[UPDATE], 32000, 3849.3894736842103
[UPDATE], 33000, 1469.9178082191781
[UPDATE], 34000, 1469.0972222222222
[UPDATE], 35000, 1456.5460122699387
[UPDATE], 36000, 1541.404255319149
[UPDATE], 37000, 1593.1875
[UPDATE], 38000, 1418.503448275862
[UPDATE], 39000, 1551.1543624161075
