/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:53:58:132 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:54:08:048 10 sec: 2917 operations; 291.7 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=202.56] [UPDATE AverageLatency(us)=2807.51] 
2024-05-14 14:54:18:048 20 sec: 5918 operations; 300.1 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=182.61] [UPDATE AverageLatency(us)=1968.59] 
2024-05-14 14:54:28:048 30 sec: 6868 operations; 95 current ops/sec; est completion in 23 seconds [READ AverageLatency(us)=188.7] [UPDATE AverageLatency(us)=16006.05] 
2024-05-14 14:54:38:048 40 sec: 6868 operations; 0 current ops/sec; est completion in 30 seconds   
2024-05-14 14:54:48:048 50 sec: 6868 operations; 0 current ops/sec; est completion in 38 seconds   
2024-05-14 14:54:58:048 60 sec: 6868 operations; 0 current ops/sec; est completion in 45 seconds   
2024-05-14 14:55:07:065 69 sec: 12000 operations; 569.08 current ops/sec; [READ AverageLatency(us)=13460.35] [CLEANUP AverageLatency(us)=850] [UPDATE AverageLatency(us)=2049.49] 
[OVERALL], RunTime(ms), 69018
[OVERALL], Throughput(ops/sec), 173.86768669042857
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.02028456344721667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02028456344721667
[READ], Operations, 6030
[READ], AverageLatency(us), 5818.439469320067
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 34032329
[READ], Return=OK, 6030
[READ], 0, 318.25882352941176
[READ], 1000, 215.45751633986927
[READ], 2000, 198.85256410256412
[READ], 3000, 183.3231707317073
[READ], 4000, 183.24683544303798
[READ], 5000, 186.9047619047619
[READ], 6000, 181.89375
[READ], 7000, 178.2836879432624
[READ], 8000, 182.26973684210526
[READ], 9000, 177.84563758389262
[READ], 10000, 177.47857142857143
[READ], 11000, 181.19875776397515
[READ], 12000, 179.32867132867133
[READ], 13000, 181.6987951807229
[READ], 14000, 185.28205128205127
[READ], 15000, 182.5
[READ], 16000, 181.71428571428572
[READ], 17000, 185.94666666666666
[READ], 18000, 186.0
[READ], 19000, 183.44444444444446
[READ], 20000, 181.41447368421052
[READ], 21000, 198.29457364341084
[READ], 22000, 189.86111111111111
[READ], 29000, 326.0
[READ], 63000, 70903.36382536382
[READ], 64000, 148.38924731182794
[READ], 65000, 152.77747252747253
[READ], 66000, 152.8255033557047
[READ], 67000, 148.86729857819904
[READ], 68000, 153.04497354497354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 850.0
[CLEANUP], MinLatency(us), 850
[CLEANUP], MaxLatency(us), 850
[CLEANUP], 0, 850.0
[UPDATE], Operations, 5970
[UPDATE], AverageLatency(us), 3339.9477386934673
[UPDATE], MinLatency(us), 775
[UPDATE], MaxLatency(us), 6006666
[UPDATE], Return=OK, 5970
[UPDATE], 0, 3473.779411764706
[UPDATE], 1000, 2912.1496598639455
[UPDATE], 2000, 2783.4545454545455
[UPDATE], 3000, 2741.3211678832117
[UPDATE], 4000, 2746.157142857143
[UPDATE], 5000, 2690.730769230769
[UPDATE], 6000, 2654.1510791366904
[UPDATE], 7000, 2629.7987421383646
[UPDATE], 8000, 2706.7162162162163
[UPDATE], 9000, 2678.6979865771814
[UPDATE], 10000, 2652.2638036809817
[UPDATE], 11000, 2641.391304347826
[UPDATE], 12000, 2691.063694267516
[UPDATE], 13000, 2656.1060606060605
[UPDATE], 14000, 2300.8835616438355
[UPDATE], 15000, 1385.7748344370862
[UPDATE], 16000, 1274.521212121212
[UPDATE], 17000, 1346.0
[UPDATE], 18000, 1281.201388888889
[UPDATE], 19000, 1347.4871794871794
[UPDATE], 20000, 1533.0135135135135
[UPDATE], 21000, 7309.634782608696
[UPDATE], 22000, 3541.4790419161677
[UPDATE], 28000, 1001993.3333333334
[UPDATE], 63000, 1930.8394793926248
[UPDATE], 64000, 1991.423982869379
[UPDATE], 65000, 2341.902985074627
[UPDATE], 66000, 2059.7804878048782
[UPDATE], 67000, 2047.7258771929824
[UPDATE], 68000, 1932.4260355029585
