/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P load.properties -P replica.properties
Adding shard node URL: jdbc:mariadb://host01:3306/appname
2024-05-14 14:04:48:985 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:04:58:898 10 sec: 1639 operations; 163.9 current ops/sec; est completion in 15 seconds [INSERT AverageLatency(us)=5944.59] 
2024-05-14 14:05:08:897 20 sec: 3462 operations; 182.3 current ops/sec; est completion in 4 second [INSERT AverageLatency(us)=5475.8] 
2024-05-14 14:05:11:852 22 sec: 4000 operations; 182.06 current ops/sec; [CLEANUP AverageLatency(us)=672] [INSERT AverageLatency(us)=5492.66] 
[OVERALL], RunTime(ms), 22955
[OVERALL], Throughput(ops/sec), 174.25397516880855
[TOTAL_GCS_Copy], Count, 25
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0653452406883032
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.0653452406883032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 672.0
[CLEANUP], MinLatency(us), 672
[CLEANUP], MaxLatency(us), 672
[CLEANUP], 0, 672.0
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 5670.15125
[INSERT], MinLatency(us), 1402
[INSERT], MaxLatency(us), 53601
[INSERT], Return=OK, 4000
[INSERT], 0, 11108.202247191011
[INSERT], 1000, 7234.478571428572
[INSERT], 2000, 5625.497175141243
[INSERT], 3000, 5449.174863387978
[INSERT], 4000, 5355.8494623655915
[INSERT], 5000, 5399.972972972973
[INSERT], 6000, 5283.746031746032
[INSERT], 7000, 5769.774566473989
[INSERT], 8000, 5490.648351648351
[INSERT], 9000, 5463.617486338798
[INSERT], 10000, 5343.236559139785
[INSERT], 11000, 5430.554347826087
[INSERT], 12000, 5517.060773480663
[INSERT], 13000, 5354.727272727273
[INSERT], 14000, 5460.9670329670325
[INSERT], 15000, 5602.703910614525
[INSERT], 16000, 5581.189944134078
[INSERT], 17000, 5413.375
[INSERT], 18000, 5533.613259668508
[INSERT], 19000, 5513.461111111111
[INSERT], 20000, 5398.602150537635
[INSERT], 21000, 5563.72625698324
[INSERT], 22000, 5729.6
