/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:43:02:096 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:43:12:011 10 sec: 2916 operations; 291.6 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=213.43] [UPDATE AverageLatency(us)=3103.19] 
2024-05-14 14:43:22:011 20 sec: 5916 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=185.28] [UPDATE AverageLatency(us)=2890.42] 
2024-05-14 14:43:32:011 30 sec: 6439 operations; 52.3 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=188.91] [UPDATE AverageLatency(us)=1800.29] 
2024-05-14 14:43:42:011 40 sec: 6439 operations; 0 current ops/sec; est completion in 35 seconds   
2024-05-14 14:43:52:011 50 sec: 6439 operations; 0 current ops/sec; est completion in 44 seconds   
2024-05-14 14:44:02:011 60 sec: 6439 operations; 0 current ops/sec; est completion in 52 seconds   
2024-05-14 14:44:07:624 65 sec: 12000 operations; 990.74 current ops/sec; [READ AverageLatency(us)=14419.46] [CLEANUP AverageLatency(us)=767] [UPDATE AverageLatency(us)=1419.65] 
[OVERALL], RunTime(ms), 65613
[OVERALL], Throughput(ops/sec), 182.89058570710074
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 0.02286132321338759
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.02286132321338759
[READ], Operations, 5948
[READ], AverageLatency(us), 6811.530262273033
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 39445076
[READ], Return=OK, 5948
[READ], 0, 282.6418918918919
[READ], 1000, 206.1888111888112
[READ], 2000, 206.22289156626505
[READ], 3000, 199.04635761589404
[READ], 4000, 182.8581560283688
[READ], 5000, 217.020979020979
[READ], 6000, 211.3783783783784
[READ], 7000, 191.87943262411346
[READ], 8000, 191.26573426573427
[READ], 9000, 238.14383561643837
[READ], 10000, 190.74125874125875
[READ], 11000, 187.24683544303798
[READ], 12000, 179.30322580645162
[READ], 13000, 183.2013422818792
[READ], 14000, 185.225
[READ], 15000, 181.80985915492957
[READ], 16000, 191.3955223880597
[READ], 17000, 180.70322580645163
[READ], 18000, 186.33774834437085
[READ], 19000, 185.04861111111111
[READ], 20000, 188.4718309859155
[READ], 21000, 193.40506329113924
[READ], 60000, 1095892.8333333333
[READ], 61000, 162.27027027027026
[READ], 62000, 157.52279635258358
[READ], 63000, 159.52987421383648
[READ], 64000, 156.97289156626505
[READ], 65000, 150.5668202764977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 767.0
[CLEANUP], MinLatency(us), 767
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 0, 767.0
[UPDATE], Operations, 6052
[UPDATE], AverageLatency(us), 2217.6997686715135
[UPDATE], MinLatency(us), 748
[UPDATE], MaxLatency(us), 29081
[UPDATE], Return=OK, 6052
[UPDATE], 0, 3900.878205128205
[UPDATE], 1000, 3045.006451612903
[UPDATE], 2000, 3019.4744525547444
[UPDATE], 3000, 3107.2702702702704
[UPDATE], 4000, 3011.2165605095543
[UPDATE], 5000, 2992.3875
[UPDATE], 6000, 2988.58
[UPDATE], 7000, 3034.553459119497
[UPDATE], 8000, 3025.477707006369
[UPDATE], 9000, 2970.3896103896104
[UPDATE], 10000, 3083.872611464968
[UPDATE], 11000, 3012.979020979021
[UPDATE], 12000, 3193.9383561643835
[UPDATE], 13000, 3092.7466666666664
[UPDATE], 14000, 3063.695035460993
[UPDATE], 15000, 2872.7579617834394
[UPDATE], 16000, 2969.359281437126
[UPDATE], 17000, 2943.9375
[UPDATE], 18000, 2690.4733333333334
[UPDATE], 19000, 1621.9354838709678
[UPDATE], 20000, 1914.440251572327
[UPDATE], 21000, 1406.3454545454545
[UPDATE], 60000, 3193.2
[UPDATE], 61000, 1598.8432432432433
[UPDATE], 62000, 1419.9517133956385
[UPDATE], 63000, 1337.410447761194
[UPDATE], 64000, 1359.8231707317073
[UPDATE], 65000, 1177.8719008264463
