/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P load.properties -P replica.properties
Adding shard node URL: jdbc:mariadb://host01:3306/appname
2024-05-14 14:04:49:027 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:04:58:935 10 sec: 1648 operations; 164.8 current ops/sec; est completion in 15 seconds [INSERT AverageLatency(us)=5910.23] 
2024-05-14 14:05:08:935 20 sec: 3470 operations; 182.2 current ops/sec; est completion in 4 second [INSERT AverageLatency(us)=5480.7] 
2024-05-14 14:05:11:849 22 sec: 4000 operations; 181.82 current ops/sec; [CLEANUP AverageLatency(us)=726] [INSERT AverageLatency(us)=5494.68] 
[OVERALL], RunTime(ms), 22915
[OVERALL], Throughput(ops/sec), 174.55814968361335
[TOTAL_GCS_Copy], Count, 25
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.061095352389264675
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.061095352389264675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 726.0
[CLEANUP], MinLatency(us), 726
[CLEANUP], MaxLatency(us), 726
[CLEANUP], 0, 726.0
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 5659.5195
[INSERT], MinLatency(us), 1755
[INSERT], MaxLatency(us), 55681
[INSERT], Return=OK, 4000
[INSERT], 0, 10730.021978021978
[INSERT], 1000, 6925.918367346939
[INSERT], 2000, 5627.3785310734465
[INSERT], 3000, 5448.945355191257
[INSERT], 4000, 5398.745945945946
[INSERT], 5000, 5377.806451612903
[INSERT], 6000, 5312.898936170212
[INSERT], 7000, 5728.172413793103
[INSERT], 8000, 5504.541436464088
[INSERT], 9000, 5479.546448087432
[INSERT], 10000, 5356.752688172043
[INSERT], 11000, 5415.190217391304
[INSERT], 12000, 5508.417582417583
[INSERT], 13000, 5378.383783783784
[INSERT], 14000, 5435.407608695652
[INSERT], 15000, 5596.38202247191
[INSERT], 16000, 5607.418994413408
[INSERT], 17000, 5442.92349726776
[INSERT], 18000, 5522.767955801105
[INSERT], 19000, 5470.423076923077
[INSERT], 20000, 5458.180327868852
[INSERT], 21000, 5533.983425414364
[INSERT], 22000, 5765.923076923077
