/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P load.properties -P replica.properties
Adding shard node URL: jdbc:mariadb://host01:3306/appname
2024-05-14 14:53:30:140 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:53:40:066 10 sec: 1419 operations; 141.9 current ops/sec; est completion in 19 seconds [INSERT AverageLatency(us)=6728.11] 
2024-05-14 14:53:50:066 20 sec: 2394 operations; 97.5 current ops/sec; est completion in 14 seconds [INSERT AverageLatency(us)=10414.43] 
2024-05-14 14:53:57:888 27 sec: 4000 operations; 205.32 current ops/sec; [CLEANUP AverageLatency(us)=702] [INSERT AverageLatency(us)=4865.19] 
[OVERALL], RunTime(ms), 27822
[OVERALL], Throughput(ops/sec), 143.7711163827187
[TOTAL_GCS_Copy], Count, 25
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04672561282438358
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.04672561282438358
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 702.0
[CLEANUP], MinLatency(us), 702
[CLEANUP], MaxLatency(us), 702
[CLEANUP], 0, 702.0
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 6878.6895
[INSERT], MinLatency(us), 1960
[INSERT], MaxLatency(us), 489311
[INSERT], Return=OK, 4000
[INSERT], 0, 6287.2893081761
[INSERT], 1000, 4907.392156862745
[INSERT], 2000, 4770.1435406698565
[INSERT], 3000, 4911.3497536945815
[INSERT], 4000, 4897.573529411765
[INSERT], 5000, 5008.497487437186
[INSERT], 6000, 4975.013333333333
[INSERT], 7000, 26227.48888888889
[INSERT], 8000, 49628.333333333336
[INSERT], 9000, 23518.12
[INSERT], 10000, 32247.742857142857
[INSERT], 11000, 29057.3
[INSERT], 12000, 32345.257142857143
[INSERT], 13000, 24926.583333333332
[INSERT], 14000, 32406.235294117647
[INSERT], 15000, 30826.91891891892
[INSERT], 16000, 5608.4
[INSERT], 17000, 4767.617224880383
[INSERT], 18000, 4843.5679611650485
[INSERT], 19000, 4996.18
[INSERT], 20000, 4900.254901960784
[INSERT], 21000, 4836.02427184466
[INSERT], 22000, 4790.727272727273
[INSERT], 23000, 4948.267326732674
[INSERT], 24000, 4925.707920792079
[INSERT], 25000, 4911.285714285715
[INSERT], 26000, 4763.885714285714
[INSERT], 27000, 4726.860869565217
