/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:05:12:152 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:05:22:061 10 sec: 2927 operations; 292.7 current ops/sec; est completion in 31 seconds [READ AverageLatency(us)=237.92] [UPDATE AverageLatency(us)=3186.39] 
2024-05-14 14:05:32:061 20 sec: 5927 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=188.19] [UPDATE AverageLatency(us)=2912.18] 
2024-05-14 14:05:42:061 30 sec: 8927 operations; 300 current ops/sec; est completion in 11 seconds [READ AverageLatency(us)=188.73] [UPDATE AverageLatency(us)=1266.73] 
2024-05-14 14:05:52:061 40 sec: 11927 operations; 300 current ops/sec; est completion in 1 second [READ AverageLatency(us)=180.93] [UPDATE AverageLatency(us)=2035.92] 
2024-05-14 14:05:52:306 40 sec: 12000 operations; 299.18 current ops/sec; [READ AverageLatency(us)=188.09] [CLEANUP AverageLatency(us)=811] [UPDATE AverageLatency(us)=1212.58] 
[OVERALL], RunTime(ms), 40245
[OVERALL], Throughput(ops/sec), 298.1736861721953
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.032302149335321155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.032302149335321155
[READ], Operations, 6003
[READ], AverageLatency(us), 198.12343828085957
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 50767
[READ], Return=OK, 6003
[READ], 0, 612.2847222222222
[READ], 1000, 213.19078947368422
[READ], 2000, 211.59574468085106
[READ], 3000, 194.37226277372264
[READ], 4000, 190.96644295302013
[READ], 5000, 192.75555555555556
[READ], 6000, 188.92753623188406
[READ], 7000, 197.44516129032257
[READ], 8000, 179.48666666666668
[READ], 9000, 197.42763157894737
[READ], 10000, 183.71428571428572
[READ], 11000, 205.83660130718954
[READ], 12000, 191.24025974025975
[READ], 13000, 183.65986394557822
[READ], 14000, 190.36363636363637
[READ], 15000, 184.0
[READ], 16000, 182.58536585365854
[READ], 17000, 187.7902097902098
[READ], 18000, 179.81333333333333
[READ], 19000, 181.640243902439
[READ], 20000, 188.7005988023952
[READ], 21000, 212.97278911564626
[READ], 22000, 195.72661870503597
[READ], 23000, 185.41843971631207
[READ], 24000, 198.29655172413794
[READ], 25000, 186.2483660130719
[READ], 26000, 176.32450331125827
[READ], 27000, 178.96835443037975
[READ], 28000, 179.35294117647058
[READ], 29000, 186.18300653594773
[READ], 30000, 187.11111111111111
[READ], 31000, 205.74285714285713
[READ], 32000, 169.08585858585857
[READ], 33000, 178.2012987012987
[READ], 34000, 179.13924050632912
[READ], 35000, 187.25157232704402
[READ], 36000, 186.69736842105263
[READ], 37000, 177.04046242774567
[READ], 38000, 170.21656050955414
[READ], 39000, 182.56716417910448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 811.0
[CLEANUP], MinLatency(us), 811
[CLEANUP], MaxLatency(us), 811
[CLEANUP], 0, 811.0
[UPDATE], Operations, 5997
[UPDATE], AverageLatency(us), 2346.606303151576
[UPDATE], MinLatency(us), 780
[UPDATE], MaxLatency(us), 29809
[UPDATE], Return=OK, 5997
[UPDATE], 0, 4017.8023255813955
[UPDATE], 1000, 3046.885135135135
[UPDATE], 2000, 3137.5379746835442
[UPDATE], 3000, 3028.8658536585367
[UPDATE], 4000, 3124.264900662252
[UPDATE], 5000, 3079.660606060606
[UPDATE], 6000, 3241.2670807453414
[UPDATE], 7000, 2991.849315068493
[UPDATE], 8000, 2995.2733333333335
[UPDATE], 9000, 2882.689189189189
[UPDATE], 10000, 3002.119205298013
[UPDATE], 11000, 3164.9664429530203
[UPDATE], 12000, 3024.1301369863013
[UPDATE], 13000, 3089.3660130718954
[UPDATE], 14000, 2997.815286624204
[UPDATE], 15000, 3032.480769230769
[UPDATE], 16000, 3000.102189781022
[UPDATE], 17000, 3600.9102564102564
[UPDATE], 18000, 2511.96
[UPDATE], 19000, 1140.065693430657
[UPDATE], 20000, 1210.219696969697
[UPDATE], 21000, 1220.6623376623377
[UPDATE], 22000, 1267.0683229813665
[UPDATE], 23000, 1363.5632911392406
[UPDATE], 24000, 1223.8903225806453
[UPDATE], 25000, 1319.7210884353742
[UPDATE], 26000, 1255.03355704698
[UPDATE], 27000, 1256.2605633802816
[UPDATE], 28000, 1304.1081081081081
[UPDATE], 29000, 1214.2534246575342
[UPDATE], 30000, 1450.28025477707
[UPDATE], 31000, 7288.972727272727
[UPDATE], 32000, 3577.1021505376343
[UPDATE], 33000, 1314.445205479452
[UPDATE], 34000, 1309.4295774647887
[UPDATE], 35000, 1227.8309859154929
[UPDATE], 36000, 1314.1216216216217
[UPDATE], 37000, 1244.3412698412699
[UPDATE], 38000, 1206.6458333333333
[UPDATE], 39000, 1184.3892617449665
