/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:53:58:164 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:54:08:076 10 sec: 2917 operations; 291.7 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=204.33] [UPDATE AverageLatency(us)=2769.04] 
2024-05-14 14:54:18:076 20 sec: 5917 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=183.53] [UPDATE AverageLatency(us)=1960.87] 
2024-05-14 14:54:28:076 30 sec: 6869 operations; 95.2 current ops/sec; est completion in 23 seconds [READ AverageLatency(us)=184.33] [UPDATE AverageLatency(us)=15708.45] 
2024-05-14 14:54:38:076 40 sec: 6869 operations; 0 current ops/sec; est completion in 30 seconds   
2024-05-14 14:54:48:076 50 sec: 6869 operations; 0 current ops/sec; est completion in 38 seconds   
2024-05-14 14:54:58:076 60 sec: 6869 operations; 0 current ops/sec; est completion in 45 seconds   
2024-05-14 14:55:07:001 68 sec: 12000 operations; 574.84 current ops/sec; [READ AverageLatency(us)=13516.57] [CLEANUP AverageLatency(us)=766] [UPDATE AverageLatency(us)=2021.97] 
[OVERALL], RunTime(ms), 68926
[OVERALL], Throughput(ops/sec), 174.09975916199983
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 13
[TOTAL_GC_TIME_%_Copy], Time(%), 0.01886080724254998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.01886080724254998
[READ], Operations, 6002
[READ], AverageLatency(us), 5844.513828723759
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 34029147
[READ], Return=OK, 6002
[READ], 0, 317.0063694267516
[READ], 1000, 221.77142857142857
[READ], 2000, 204.37142857142857
[READ], 3000, 188.30573248407643
[READ], 4000, 187.9936305732484
[READ], 5000, 182.22535211267606
[READ], 6000, 182.3846153846154
[READ], 7000, 193.79754601226995
[READ], 8000, 177.5032679738562
[READ], 9000, 185.95569620253164
[READ], 10000, 188.40287769784172
[READ], 11000, 174.6241610738255
[READ], 12000, 179.43312101910828
[READ], 13000, 178.3986928104575
[READ], 14000, 184.41496598639455
[READ], 15000, 191.2391304347826
[READ], 16000, 182.2251655629139
[READ], 17000, 188.0421686746988
[READ], 18000, 184.3741935483871
[READ], 19000, 180.58273381294964
[READ], 20000, 184.54285714285714
[READ], 21000, 187.2058823529412
[READ], 22000, 182.24175824175825
[READ], 28000, 280.0
[READ], 63000, 75604.29711751663
[READ], 64000, 149.4959677419355
[READ], 65000, 153.84444444444443
[READ], 66000, 153.00653594771242
[READ], 67000, 149.87366167023555
[READ], 68000, 146.6485623003195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 766.0
[CLEANUP], MinLatency(us), 766
[CLEANUP], MaxLatency(us), 766
[CLEANUP], 0, 766.0
[UPDATE], Operations, 5998
[UPDATE], AverageLatency(us), 3305.266755585195
[UPDATE], MinLatency(us), 774
[UPDATE], MaxLatency(us), 6007848
[UPDATE], Return=OK, 5998
[UPDATE], 0, 3335.78231292517
[UPDATE], 1000, 2766.5375
[UPDATE], 2000, 2699.95
[UPDATE], 3000, 2652.3566433566434
[UPDATE], 4000, 2721.2657342657344
[UPDATE], 5000, 2601.974683544304
[UPDATE], 6000, 2707.557251908397
[UPDATE], 7000, 2825.29197080292
[UPDATE], 8000, 2797.6802721088434
[UPDATE], 9000, 2598.6901408450703
[UPDATE], 10000, 2582.385093167702
[UPDATE], 11000, 2699.543046357616
[UPDATE], 12000, 2624.6408450704225
[UPDATE], 13000, 2609.9054054054054
[UPDATE], 14000, 2134.5882352941176
[UPDATE], 15000, 1294.3765432098764
[UPDATE], 16000, 1350.4630872483222
[UPDATE], 17000, 1312.2444444444445
[UPDATE], 18000, 1250.0
[UPDATE], 19000, 1379.425
[UPDATE], 20000, 1434.7625
[UPDATE], 21000, 6706.4488188976375
[UPDATE], 22000, 3704.979310344828
[UPDATE], 28000, 859166.7142857143
[UPDATE], 63000, 1901.0537190082644
[UPDATE], 64000, 2005.05
[UPDATE], 65000, 2360.6741854636593
[UPDATE], 66000, 2006.904761904762
[UPDATE], 67000, 1938.2922755741126
[UPDATE], 68000, 1949.5315614617941
