/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P load.properties -P replica.properties
Adding shard node URL: jdbc:mariadb://host01:3306/appname
2024-05-14 14:42:39:324 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:42:49:236 10 sec: 1657 operations; 165.7 current ops/sec; est completion in 15 seconds [INSERT AverageLatency(us)=5853.34] 
2024-05-14 14:42:59:236 20 sec: 3511 operations; 185.4 current ops/sec; est completion in 3 second [INSERT AverageLatency(us)=5384.5] 
2024-05-14 14:43:01:888 22 sec: 4000 operations; 184.39 current ops/sec; [CLEANUP AverageLatency(us)=774] [INSERT AverageLatency(us)=5424.67] 
[OVERALL], RunTime(ms), 22652
[OVERALL], Throughput(ops/sec), 176.58484901995408
[TOTAL_GCS_Copy], Count, 25
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.061804697156983925
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.061804697156983925
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 774.0
[CLEANUP], MinLatency(us), 774
[CLEANUP], MaxLatency(us), 774
[CLEANUP], 0, 774.0
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 5583.629
[INSERT], MinLatency(us), 1778
[INSERT], MaxLatency(us), 43426
[INSERT], Return=OK, 4000
[INSERT], 0, 10641.734042553191
[INSERT], 1000, 6878.595890410959
[INSERT], 2000, 5492.397790055249
[INSERT], 3000, 5552.960893854749
[INSERT], 4000, 5155.319587628866
[INSERT], 5000, 5507.7307692307695
[INSERT], 6000, 5401.72972972973
[INSERT], 7000, 5392.12972972973
[INSERT], 8000, 5525.594444444445
[INSERT], 9000, 5446.972826086957
[INSERT], 10000, 5274.0317460317465
[INSERT], 11000, 5401.475675675676
[INSERT], 12000, 5304.06914893617
[INSERT], 13000, 5414.032608695652
[INSERT], 14000, 5422.2972972972975
[INSERT], 15000, 5400.875675675676
[INSERT], 16000, 5157.642487046632
[INSERT], 17000, 5619.9775280898875
[INSERT], 18000, 5306.202127659574
[INSERT], 19000, 5467.491803278688
[INSERT], 20000, 5372.311827956989
[INSERT], 21000, 5645.965909090909
[INSERT], 22000, 5243.2
