/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P load.properties -P replica.properties
Adding shard node URL: jdbc:mariadb://host01:3306/appname
2024-05-14 14:53:30:192 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:53:40:098 10 sec: 1420 operations; 142 current ops/sec; est completion in 19 seconds [INSERT AverageLatency(us)=6730.69] 
2024-05-14 14:53:50:098 20 sec: 2402 operations; 98.2 current ops/sec; est completion in 14 seconds [INSERT AverageLatency(us)=10367.87] 
2024-05-14 14:53:57:884 27 sec: 4000 operations; 205.27 current ops/sec; [CLEANUP AverageLatency(us)=826] [INSERT AverageLatency(us)=4868.62] 
[OVERALL], RunTime(ms), 27785
[OVERALL], Throughput(ops/sec), 143.9625697318697
[TOTAL_GCS_Copy], Count, 25
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0503868994061544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.0503868994061544
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 826.0
[CLEANUP], MinLatency(us), 826
[CLEANUP], MaxLatency(us), 826
[CLEANUP], 0, 826.0
[INSERT], Operations, 4000
[INSERT], AverageLatency(us), 6879.718
[INSERT], MinLatency(us), 1972
[INSERT], MaxLatency(us), 489966
[INSERT], Return=OK, 4000
[INSERT], 0, 6339.348101265823
[INSERT], 1000, 4908.541871921182
[INSERT], 2000, 4767.578947368421
[INSERT], 3000, 4910.12315270936
[INSERT], 4000, 4908.46568627451
[INSERT], 5000, 4994.08
[INSERT], 6000, 4979.509933774834
[INSERT], 7000, 25731.82608695652
[INSERT], 8000, 49656.71428571428
[INSERT], 9000, 23513.64
[INSERT], 10000, 32286.057142857142
[INSERT], 11000, 29072.95
[INSERT], 12000, 32310.14285714286
[INSERT], 13000, 25804.391304347828
[INSERT], 14000, 31601.914285714287
[INSERT], 15000, 30828.108108108107
[INSERT], 16000, 5603.2067307692305
[INSERT], 17000, 4770.191387559808
[INSERT], 18000, 4845.111650485437
[INSERT], 19000, 4985.74
[INSERT], 20000, 4896.637254901961
[INSERT], 21000, 4824.048309178744
[INSERT], 22000, 4801.798076923077
[INSERT], 23000, 4951.732673267326
[INSERT], 24000, 4943.19801980198
[INSERT], 25000, 4899.887254901961
[INSERT], 26000, 4785.346153846154
[INSERT], 27000, 4697.9059829059825
