/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:43:02:120 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:43:12:041 10 sec: 2918 operations; 291.8 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=213.85] [UPDATE AverageLatency(us)=3210.26] 
2024-05-14 14:43:22:040 20 sec: 5918 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=194.47] [UPDATE AverageLatency(us)=2918.51] 
2024-05-14 14:43:32:040 30 sec: 6430 operations; 51.2 current ops/sec; est completion in 26 seconds [READ AverageLatency(us)=191.99] [UPDATE AverageLatency(us)=24958.66] 
2024-05-14 14:43:42:040 40 sec: 6430 operations; 0 current ops/sec; est completion in 35 seconds   
2024-05-14 14:43:52:040 50 sec: 6430 operations; 0 current ops/sec; est completion in 44 seconds   
2024-05-14 14:44:02:040 60 sec: 6430 operations; 0 current ops/sec; est completion in 52 seconds   
2024-05-14 14:44:12:040 70 sec: 9780 operations; 335 current ops/sec; est completion in 16 seconds [READ AverageLatency(us)=23061.11] [UPDATE AverageLatency(us)=1339.84] 
2024-05-14 14:44:13:698 71 sec: 12000 operations; 1339.77 current ops/sec; [READ AverageLatency(us)=152.98] [CLEANUP AverageLatency(us)=924] [UPDATE AverageLatency(us)=1335.79] 
[OVERALL], RunTime(ms), 71657
[OVERALL], Throughput(ops/sec), 167.46444869307953
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 15
[TOTAL_GC_TIME_%_Copy], Time(%), 0.02093305608663494
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.02093305608663494
[READ], Operations, 6047
[READ], AverageLatency(us), 6771.070778898627
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 39854701
[READ], Return=OK, 6047
[READ], 0, 338.1034482758621
[READ], 1000, 216.0126582278481
[READ], 2000, 207.31159420289856
[READ], 3000, 194.28481012658227
[READ], 4000, 182.8045112781955
[READ], 5000, 189.68666666666667
[READ], 6000, 207.83333333333334
[READ], 7000, 200.90972222222223
[READ], 8000, 201.58783783783784
[READ], 9000, 198.63768115942028
[READ], 10000, 209.80769230769232
[READ], 11000, 199.9741935483871
[READ], 12000, 194.53333333333333
[READ], 13000, 190.48648648648648
[READ], 14000, 184.9047619047619
[READ], 15000, 187.8724832214765
[READ], 16000, 196.93413173652695
[READ], 17000, 191.64150943396226
[READ], 18000, 193.42857142857142
[READ], 19000, 191.37333333333333
[READ], 20000, 191.9387755102041
[READ], 21000, 183.88135593220338
[READ], 67000, 81996.49897330595
[READ], 68000, 156.80613668061366
[READ], 69000, 153.85672937771346
[READ], 70000, 149.59025787965615
[READ], 71000, 158.3229571984436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 924.0
[CLEANUP], MinLatency(us), 924
[CLEANUP], MaxLatency(us), 924
[CLEANUP], 0, 924.0
[UPDATE], Operations, 5953
[UPDATE], AverageLatency(us), 3229.00890307408
[UPDATE], MinLatency(us), 746
[UPDATE], MaxLatency(us), 6006095
[UPDATE], Return=OK, 5953
[UPDATE], 0, 3886.8797468354433
[UPDATE], 1000, 2989.13986013986
[UPDATE], 2000, 3270.0
[UPDATE], 3000, 3053.7535211267605
[UPDATE], 4000, 2977.0359281437127
[UPDATE], 5000, 3258.711409395973
[UPDATE], 6000, 3042.5350318471337
[UPDATE], 7000, 3318.1602564102564
[UPDATE], 8000, 3300.440789473684
[UPDATE], 9000, 3004.204968944099
[UPDATE], 10000, 3070.593103448276
[UPDATE], 11000, 3100.862068965517
[UPDATE], 12000, 2988.1610738255035
[UPDATE], 13000, 2933.1513157894738
[UPDATE], 14000, 3175.7987012987014
[UPDATE], 15000, 3017.980132450331
[UPDATE], 16000, 3072.4586466165415
[UPDATE], 17000, 3169.0070921985816
[UPDATE], 18000, 2649.876712328767
[UPDATE], 19000, 1695.0533333333333
[UPDATE], 20000, 1908.909090909091
[UPDATE], 21000, 1350.8709677419354
[UPDATE], 27000, 1502264.75
[UPDATE], 67000, 1425.0813186813186
[UPDATE], 68000, 1318.9865671641792
[UPDATE], 69000, 1353.095744680851
[UPDATE], 70000, 1321.664201183432
[UPDATE], 71000, 1241.1647509578545
