/usr/lib/jvm/default-jvm/bin/java  -classpath /app/ycsb-0.17.0/conf:/app/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/app/ycsb-0.17.0/lib/core-0.17.0.jar:/app/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/app/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/app/ycsb-0.17.0/lib/mariadb-java-client-3.3.3.jar:/app/ycsb-0.17.0/jdbc-binding/conf:/app/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/app/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -s -P run.properties
Adding shard node URL: jdbc:mariadb://endpoint:6033/appname
2024-05-14 14:53:58:113 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
2024-05-14 14:54:08:032 10 sec: 2918 operations; 291.8 current ops/sec; est completion in 32 seconds [READ AverageLatency(us)=207.63] [UPDATE AverageLatency(us)=2834.28] 
2024-05-14 14:54:18:032 20 sec: 5918 operations; 300 current ops/sec; est completion in 21 seconds [READ AverageLatency(us)=186.59] [UPDATE AverageLatency(us)=1985.15] 
2024-05-14 14:54:28:032 30 sec: 6870 operations; 95.2 current ops/sec; est completion in 23 seconds [READ AverageLatency(us)=189.25] [UPDATE AverageLatency(us)=16110.03] 
2024-05-14 14:54:38:032 40 sec: 6885 operations; 1.5 current ops/sec; est completion in 30 seconds [READ AverageLatency(us)=900737.4] [UPDATE AverageLatency(us)=1094.2] 
2024-05-14 14:54:48:032 50 sec: 6897 operations; 1.2 current ops/sec; est completion in 37 seconds [READ AverageLatency(us)=818967.82] [UPDATE AverageLatency(us)=1104] 
2024-05-14 14:54:58:032 60 sec: 6950 operations; 5.3 current ops/sec; est completion in 44 seconds [READ AverageLatency(us)=387118.46] [UPDATE AverageLatency(us)=1082.52] 
2024-05-14 14:55:07:015 68 sec: 12000 operations; 562.24 current ops/sec; [READ AverageLatency(us)=2520.11] [CLEANUP AverageLatency(us)=807] [UPDATE AverageLatency(us)=2040.13] 
[OVERALL], RunTime(ms), 68984
[OVERALL], Throughput(ops/sec), 173.9533804940276
[TOTAL_GCS_Copy], Count, 20
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 0.020294561057636554
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.020294561057636554
[READ], Operations, 5997
[READ], AverageLatency(us), 5863.510255127564
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 3031791
[READ], Return=OK, 5997
[READ], 0, 285.44594594594594
[READ], 1000, 221.24031007751938
[READ], 2000, 223.18439716312056
[READ], 3000, 187.39072847682118
[READ], 4000, 183.58219178082192
[READ], 5000, 186.35099337748343
[READ], 6000, 181.99367088607596
[READ], 7000, 186.18439716312056
[READ], 8000, 233.21428571428572
[READ], 9000, 190.5194805194805
[READ], 10000, 186.87820512820514
[READ], 11000, 184.28859060402684
[READ], 12000, 177.86301369863014
[READ], 13000, 188.90131578947367
[READ], 14000, 188.3986928104575
[READ], 15000, 190.1231884057971
[READ], 16000, 185.65359477124184
[READ], 17000, 182.74305555555554
[READ], 18000, 189.75925925925927
[READ], 19000, 186.20987654320987
[READ], 20000, 190.88
[READ], 21000, 191.991452991453
[READ], 22000, 187.49375
[READ], 23000, 199.66666666666666
[READ], 32000, 375434.0
[READ], 35000, 3002144.0
[READ], 38000, 3001758.0
[READ], 41000, 600564.2
[READ], 44000, 750855.0
[READ], 47000, 1501202.5
[READ], 50000, 750774.75
[READ], 53000, 300413.0
[READ], 56000, 300399.9
[READ], 57000, 526926.0
[READ], 60000, 1501306.5
[READ], 63000, 8455.91506849315
[READ], 64000, 148.9502262443439
[READ], 65000, 153.97156398104266
[READ], 66000, 152.0794701986755
[READ], 67000, 148.0170777988615
[READ], 68000, 147.6865671641791
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 807.0
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 0, 807.0
[UPDATE], Operations, 6003
[UPDATE], AverageLatency(us), 3347.6526736631686
[UPDATE], MinLatency(us), 763
[UPDATE], MaxLatency(us), 6007679
[UPDATE], Return=OK, 6003
[UPDATE], 0, 3728.2051282051284
[UPDATE], 1000, 2850.847953216374
[UPDATE], 2000, 2703.7169811320755
[UPDATE], 3000, 2733.557046979866
[UPDATE], 4000, 2651.122580645161
[UPDATE], 5000, 2717.1020408163267
[UPDATE], 6000, 2688.0845070422533
[UPDATE], 7000, 2777.4347826086955
[UPDATE], 8000, 2733.475
[UPDATE], 9000, 2696.9517241379313
[UPDATE], 10000, 2645.465277777778
[UPDATE], 11000, 2652.907284768212
[UPDATE], 12000, 2687.9483870967742
[UPDATE], 13000, 2735.122448979592
[UPDATE], 14000, 2203.912162162162
[UPDATE], 15000, 1331.2037037037037
[UPDATE], 16000, 1284.4421768707482
[UPDATE], 17000, 1290.1935483870968
[UPDATE], 18000, 1294.6978417266187
[UPDATE], 19000, 1440.3649635036497
[UPDATE], 20000, 1537.82
[UPDATE], 21000, 7716.826923076923
[UPDATE], 22000, 3303.050279329609
[UPDATE], 23000, 18733.0
[UPDATE], 29000, 6007679.0
[UPDATE], 32000, 1119.6666666666667
[UPDATE], 35000, 1096.0
[UPDATE], 38000, 1016.0
[UPDATE], 41000, 1104.0
[UPDATE], 50000, 1187.6666666666667
[UPDATE], 53000, 1052.7142857142858
[UPDATE], 56000, 931.1666666666666
[UPDATE], 57000, 1335.0
[UPDATE], 60000, 1217.0
[UPDATE], 63000, 2004.433155080214
[UPDATE], 64000, 2021.3101952277657
[UPDATE], 65000, 2344.610552763819
[UPDATE], 66000, 2051.3517699115046
[UPDATE], 67000, 1903.9233954451345
[UPDATE], 68000, 1927.8149253731344
